#-------------------------------------------------------------------------------
# Idra - Open Data Federation Platform
#  Copyright (C) 2018 Engineering Ingegneria Informatica S.p.A.
#  
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.
#  
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#  
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
################# PLATFORM API ###################################
idra.version=1.2.0
idra.release.timestamp=2018-11-21T17:40:08Z

################# PERSISTENCE MANAGER CONFIGURATION ##############
#&rewriteBatchedStatements\=true
idra.db.host= jdbc\:mysql\://localhost:3306/cdw_db?serverTimezone\=UTC&useLegacyDatetimeCode\=false&useEncoding\=true&characterEncoding\=UTF-8&useSSL\=false
idra.db.host.min=jdbc\:mysql\:localhost:3306
idra.db.user=root
idra.db.password=Eng2016#
idra.db.name = cdw_db

### PROXY ### 
http.proxyEnabled=false
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
http.nonProxyHosts=localhost|*.eng.it

################# CACHE MANAGEMENT ###############################
idra.cache.loadfromdb=true
idra.synch.onstart=false

################# DCATAP ODMS NODE DUMP  #########################
idra.odms.dump.file.prefix=odmsDump
#### NOTE: THIS PATH MUST ENDS WITH \\ or / #########
idra.odms.dump.file.path=/home/ubuntu/odfCatalogueDump/
#idra.odms.dump.file.path=C:\\Users\\erman\\Desktop\\ODFDUMP\\
################# DCATAP GLOBAL DUMP #############################
idra.dump.file.path=C:\\ODFDUMP
#idra.dump.file.path=C:\\Users\\erman\\Desktop\\ODFDUMP\\
idra.dump.file.name=globalDump
#idra.dump.file.zip=true
idra.dump.period=86400
idra.dump.format=RDFXML
idra.dump.profile=DCATAP
idra.dump.onstart=false

################# ORION FILE DUMP DIRECTORY #############################
idra.orion.orionDumpFilePath=C:\\ODFDUMP\\
idra.orion.orionInternalAPI=http://localhost:8080/FederationManager/api/v1/client/executeOrionQuery

################# WEB SCRAPER CONFIGURATION ######################
idra.scraper.defaultStopValues=-,_,\\s

################# STATISTICS CONFIGURATION ######################
idra.statistics.enable=false

################# LOD MANAGER CONFIGURATION ######################
idra.lod.enable=false
idra.lod.repo.name=cdw
idra.lod.server.uri=http\://localhost\:8081/rdf4j-server/repositories/
idra.lod.server.uri.query=http\://localhost\:8081/rdf4j-workbench/repositories/cdw/query

########################### AUTHENTICATION CONFIGURATION ##################
### SELECT WHICH AUTHENTICATION METHOD TO USE. ALLOWED VALUES: [BASIC,FIWARE]
idra.authentication.method=FIWARE
############### IDM Common Configuration #############
########## Note. Now only used for Fiware integration, in future could be used for a generic OAuth2 integration

## Allowed values: [6,7]
idm.fiware.version=7

### FIWARE-IDM INTEGRATION ###
############### IDM Common Configuration #############
########## Note. Now only used for Fiware integration, in future could be used for a generic OAuth2 integration 

#idm.logout.callback=http://IDM_HOST/IdraPortal
idm.protocol=http
### INCLUDE ALSO THE PORT (IF ANY)
idm.host=idm.s4c.eng.it:8087
idm.path.base=
idm.path.token=/oauth2/token
idm.path.user=/user

#idm.fiware.keystone.host=auth.synchcity.eu
#idm.fiware.keystone.port=5000
#idm.fiware.keystone.path.tokens=/v3/auth/tokens

######### APPLICATION SPECIFIC #######################
idm.client.id=9b2a71c0-15d5-48c8-bcc9-fbf3600d6fdc
idm.client.secret=254f7670-6f45-4b36-883d-6dee02da92cc
idm.redirecturi=http://localhost:8080/FederationManager/api/v1/administration/login
idm.logout.callback=http://localhost:8080/catalogue
### Role name that User must have in the IDM to be authenticated as Idra Administrator
idm.admin.role.name=Seller

#The name of the deployed application to be redirected after login
#Leave blank if the application is deployed as ROOT e.g. in tomcat
idra.catalogue.basepath=/catalogue
